{
  "name": "z-curve",
  "version": "0.0.2",
  "description": "Stationary Z Curve",
  "main": "src/index.js",
  "scripts": {
    "benchmark": "node bench.js",
    "test": "nyc ava -vs",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov | codecov",
    "start": "nyc --reporter html ava -vs && open ./.nyc_output/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiwangme/stationary-z-curve.git"
  },
  "keywords": [
    "z",
    "stationary",
    "curve"
  ],
  "author": "Willin Wang",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shiwangme/stationary-z-curve/issues"
  },
  "homepage": "https://github.com/shiwangme/stationary-z-curve#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.8.2",
    "benchmark": "^2.1.4",
    "codecov": "^3.7.0",
    "eslint": "^7.1.0",
    "eslint-config-shiwangme": "^1.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "ngeohash": "^0.6.3",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run benchmark && git add README.md && lint-staged"
    }
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!**/_*/*.js",
      "!**/_*.js"
    ]
  },
  "nyc": {
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text-lcov"
    ],
    "report-dir": "./.nyc_output",
    "exclude": [
      "test",
      "test{,-*}.js",
      "**/*.test.js",
      "**/__tests__/**"
    ]
  },
  "engines": {
    "node": ">=12.0"
  }
}
